*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100svh;
}

header {
  grid-column: 1/3;
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1rem;
}

.main-container {
  background-color: lightblue;
  height: 100svh;
  display: grid;
  grid-template-columns: minmax(max-content, 250px) 2fr;
  grid-template-rows: max-content;
}

.sidebar {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  padding: 1rem;
}

.main {
  border: 1px solid blue;
}

.content {
  border: 1px solid red;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  gap: 1rem;
  overflow-y: auto;
  padding: 1rem 2rem;
}

.color-tile {
  border-radius: 10px;
}

.main-tile {
  background-color: rgb(228, 242, 255);
  margin-left: 10px;
  z-index: 100;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  justify-content: space-between;
}

.main-tile .right-side {
  display: flex;
  gap: .6rem;
}

.priority-high {
  background-color: red;
}

.priority-low {
  background-color: rgb(255, 238, 55);
}

.btn:hover {
  outline: 1px solid blue;
}

form {
  outline: 1px solid red;
}